\relax 
\catcode `"\active 
\citation{gp}
\citation{generalav}
\citation{av}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Process}{1}}
\@writefile{toc}{\contentsline {paragraph}{Regression.}{1}}
\newlabel{aposterior}{{1}{1}}
\@EQ@newreference{aposterior}
\citation{av}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Learning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of active learning algorithm using pool-based method.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{activelearning}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criteria}{2}}
\citation{av}
\citation{Hvar}
\@EQ@newreference{aposterior}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2 blobs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blue points - unlabeled data given to the model to choose next point from. Red points - 10 points that were chosen. Training set contains 50 points.\relax }}{5}}
\newlabel{recent1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blue points - unlabeled data given to the model to choose next point from. Red points - 10 points that were chosen. Training set contains 100 points.\relax }}{6}}
\newlabel{recent2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blue points - unlabeled data given to the model to choose next point from. Red points - 10 points that were chosen. Training set contains 150 points.\relax }}{7}}
\newlabel{recent3}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blue points - training dataset. Surface is drawn on the grid 100x100 points in total. The logarithmic scale is selected along the third axis.\relax }}{8}}
\newlabel{surface_plots}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blue points - training examples from the first class. Red points - from the second class. Black stars - recently chosen points. Contour is drawn on the grid 100x100 points in total.\relax }}{9}}
\newlabel{contour_plots}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two 2-dimensional blobs of points.\relax }}{11}}
\newlabel{TwoDimacc}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Skin}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compartion of different approaches to classification task on Skin dataset.\relax }}{13}}
\newlabel{Skinacc}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HTRU2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HTRU dataset.\relax }}{14}}
\newlabel{HTRU}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time comparsion}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparsion of times needed to calculate different score functions.\relax }}{15}}
\newlabel{time}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusions}{15}}
\bibcite{Hvar}{1}
\bibcite{gp}{2}
\bibcite{av}{3}
\bibcite{generalav}{4}
