\relax 
\catcode `"\active 
\citation{gp}
\citation{generalav}
\citation{av}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Process}{1}}
\@writefile{toc}{\contentsline {paragraph}{Regression.}{1}}
\newlabel{aposterior}{{1}{1}}
\@EQ@newreference{aposterior}
\citation{av}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Learning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of active learning algorithm using pool-based method.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{activelearning}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criteria}{2}}
\citation{av}
\citation{Hvar}
\@EQ@newreference{aposterior}
\bibcite{Hvar}{1}
\bibcite{gp}{2}
\bibcite{av}{3}
\bibcite{generalav}{4}
